VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65924c03b973e923e06f"
VITE_APPWRITE_DATABASE_ID="65924df8da743167d522"
VITE_APPWRITE_COLLECTION_ID="65924e467e2be0120832"
VITE_APPWRITE_BUCKET_ID="659250cd4ffbaec03d91"